{
  "ConnectionStrings": {
    "MyConnection": "Server = DESKTOP-36VC0UB; Database = eCommerceFinalDB3; Trusted_connection = True; MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:44322",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
  },
  //For Email Sending
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "mehedihasan93391@gmail.com",
    "Password": "S74264626s"
  },
  // End
  "AllowedHosts": "*"
}
