﻿--------
Purchase
-------------------------------
Product insert korar somoy PurchaseDetails a individual product insert hobe.

PurchaseDetails a insert korar somoy PurchaseMaster a TotalPrice calculate hoye add hobe.

ProductCode, ModelId, ColorId, SizeId, ExpiryDate, PurchasePrice, SalesPrice same hole Stock Table a aki row te InQuanty add hobe.

Er jekono akta different hole Kintu ProductCode same hole alada row create hobe jar LotNo 1 bere jabe.

Jodi ProductCode Stock table a na thake tahole Stock table a new row create hobe jekhane LotNo 1 hobe.

Stock a add howar somoy Product er status Available hoye jabe.

Stock table a individual product insert howar somoy ProductCode diye ProductId khuje, Product table a oi nirdistho product er SalesPrice bose jabe and PreviousPrice Calculate hobe.




Sales
---------------------------------
Protidin new OrderNo generate hobe, First OrderNo YYYYMMDD1 theke start hobe.

Order kora product gulo SalesDetails table a joma hobe. Vat, Discount r TotalAmount calculate hobe.

SalesMaster a akta master row create hobe jekhane delivery fee soho TotalAmount and TotalQuantity calculate hobe.

Stock table theke ExpiryDate ache amon product er moddhe theke Ager lot er OutQty bere jabe and InStockQty, StockPrice update hobe.

Jodi Product er InStockQty 5 er theke kom hoye jai tahole Product table a oi product er Status NotAvailable hoye jabe.


=========================================================
JSON Query for Place Order
=========================================================

{
    "Order": {
        "OrderNo": "dfasdf",
        "ShippingAddressId": 1,
        "CustomerId": 1,
        "OrderStatus": 0,
        "DeliveryStatus": 0,
        "DeliveryFee": 50,
        "PaymentStatus": true,
        "TransactionId": "TRX234567",
        "TotalAmount": 550
    },
    "SalesMaster": {
        "OrderId": 1,
        "TotalQuantity": 5,
        "TotalPrice": 600,
        "VoucherNo": "234567895",
        "BillNo": "34567890",
        "TotalAmount": 550,
        "Note": "ghdfadgf",
        "SalesDetails": [
            {
                "SalesMasterId": 1,
                "UintPrice": 60,
                "UnitQuantity": 2,
                "ModelId": 2,
                "ColorId": 2,
                "SizeId": 1,
                "VatRate": 15,
                "DiscountRate": 8,
                "NetAmount": 120,
                "ProductId": 2
            },
            {
                "SalesMasterId": 1,
                "UintPrice": 40,
                "UnitQuantity": 16,
                "ModelId": 1,
                "ColorId": 2,
                "SizeId": 1,
                "VatRate": 15,
                "DiscountRate": 8,
                "NetAmount": 80,
                "ProductId": 3
            },
            {
                "SalesMasterId": 1,
                "UintPrice": 40,
                "UnitQuantity": 1,
                "ModelId": 1,
                "ColorId": 2,
                "SizeId": 1,
                "VatRate": 15,
                "DiscountRate": 8,
                "NetAmount": 40,
                "ProductId": 3
            }
        ]
    }
}


===========================================================
JSON Query for PurchaseMaster
===========================================================


{
    "EntryBy": "678cd726-5ace-4773-de11-08d8686aba4c",
    "TotalQuantity": 20,
    "TotalPrice": 12000,
    "DiscountRate": 5,
    "VatRate": 3,
    "LaborCost": 500,
    "VoucharNo": "234567890",
    "BillNo": "33456789",
    "Note": "jhjkdfhjksgj",
    "NetAmount": 10000,
    "PurchaseDetails": [
        {
            "ProductId": 2,
            "ProductCode": "P02",
            "ModelId": 2,
            "ColorId": 2,
            "SizeId": 1,
            "EntryBy": "678cd726-5ace-4773-de11-08d8686aba4c",
            "UnitPrice": 500,
            "DiscountRate": 5,
            "VatRate": 15,
            "NetAmount": 500,
            "UnitQuantity": 50,
            "TotalPrice": 1400,
            "SalesPrice": 700,
            "Description": "gdfgdf",
            "MasterId": 1
        },
        {
            "ProductId": 3,
            "ProductCode": "P03",
            "ModelId": 1,
            "ColorId": 2,
            "SizeId": 1,
            "EntryBy": "678cd726-5ace-4773-de11-08d8686aba4c",
            "UnitPrice": 700,
            "DiscountRate": 10,
            "VatRate": 15,
            "NetAmount": 800,
            "UnitQuantity": 40,
            "TotalPrice": 32000,
            "SalesPrice": 900,
            "Description": "gdfgdf",
            "MasterId": 1
        }
    ]
}