<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img style="width: 25px;" src="../../../../assets/logo2.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>

            <div *ngFor="let c of rootCategories">
                <li class="nav-item active">
                    <a class="nav-link" href="#">{{c.name}}</a>
                </li>
            </div>
        </ul>


        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/signin">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/signup">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>