<div class="row">
    <div class="col-md-2" *ngFor="let p of products">
        <div class="card">
            <div class="card-body">
                <img class="card-img-top" src="assets/sampleproduct.jpg" alt="Card image">
                <h4 class="card-title pname">{{p.name}}</h4>
                <p class="card-text">
                    <span class="psales">{{p.salesPrice}} $ / </span>
                    <span class="pprice"><del>{{p.previousPrice}} $</del></span>
                </p>
            </div>
            <div class="card-footer text-center">
                <a href="#" class="btn btn-outline-danger btn-sm">Add to cart</a>
            </div>
        </div>
    </div>
</div>



<!-- {{products | json}} -->