<nav id="sidebar" style="min-height: 666px;">
    <!-- <nav id="sidebar" class="active"> -->
    <div class="custom-menu">
        <!-- <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars">X</i>
            <span class="sr-only">Toggle Menu</span>
        </button> -->
    </div>
    <div class="p-4">
        <a style="padding-bottom: 20px; display: flex; align-items: center; justify-content: center;"
            href="index-2.html" class="logo"><img style="width: 135px;" src="../../../../assets/logo2.png"></a>
        <ul class="list-unstyled components mb-5">
            <li>
                <a routerLink="/backend"><span class="fa fa-home mr-3"></span> Dashboard</a>
            </li>
            <li>
                <a routerLink="/backend/category"><span class="fa fa-paper-plane mr-3"></span> Category</a>
            </li>
            <li>
                <a routerLink="/backend/thana"><span class="fa fa-paper-plane mr-3"></span> Thana</a>
            </li>
            <li>
                <a routerLink="/backend/district"><span class="fa fa-home mr-3"></span> District</a>
            </li>
            <li>
                <a routerLink="/backend/color"><span class="fa fa-home mr-3"></span> Color</a>
            </li>
            <li>
                <a routerLink="/backend/currier"><span class="fa fa-home mr-3"></span> Currier</a>
            </li>
            <li>
                <a routerLink="/backend/model"><span class="fa fa-home mr-3"></span> Models</a>
            </li>
            <li>
                <a routerLink="/backend/type"><span class="fa fa-home mr-3"></span> Product Type</a>
            </li>
            <li>
                <a routerLink="/backend/shippingaddress"><span class="fa fa-home mr-3"></span> Shipping Address</a>
            </li>
            <li>
                <a routerLink="/backend/size"><span class="fa fa-home mr-3"></span> Size</a>
            </li>
            <li>
                <a routerLink="/backend/unit"><span class="fa fa-home mr-3"></span> Unit</a>
            </li>




            <!-- <li>
                <a routerLink="/backend/auth/signin"><span class="fa fa-paper-plane mr-3"></span> Sign In</a>
            </li>
            <li>
                <a routerLink="/backend/auth/signup"><span class="fa fa-paper-plane mr-3"></span> Sign Up</a>
            </li> -->
        </ul>
        <!-- <div class="mb-5">
            <h3 class="h6 mb-3">Subscribe for newsletter</h3>
            <form action="#" class="subscribe-form">
                <div class="form-group d-flex">
                    <div class="icon"><span class="icon-paper-plane"></span></div>
                    <input type="text" class="form-control" placeholder="Enter Email Address">
                </div>
            </form>
        </div> -->
    </div>
</nav>