/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";
@import '~ngx-toastr/toastr.css'; 

body{
    background-color: #F8F9FA;
}
p{
    font-size: 40px;
    text-align: center;
    margin-top: 0;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }




input, button, input[type="button"], select{
    box-shadow: none !important;
    outline: none !important;
}


/* Edit Popup Form CSS */
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
  
.example-full-width {
    width: 100%;
}