Final Project Instruction (19/11/2020)
--------------------------------------
=> Complete the following components by tommorow.
=> All are set.
=> I've done the components 'Color' and 'District'
=> I've created the components that you have to complete.
=> Just complete the CRUD operations for those as i shown
   in the above two components.
=> You may need to work only with the following: 
   - 'component.ts'
   - 'component.html'
=> Check the Angular Model with API Model before start working.
=> Shahanaz mam will host a meeting the day
   after tommorow (Saturday) and will ask to show the progress.
=> Run the projects and navigate 'http://localhost:4200/backend'
   to check your work on the browser.

Mily -> Category, ShippingAddress
Emran -> Currier, ProductType
Dipu -> Size, Unit


Project StartUp
---------------
=> To ready the API Project
    - Change the Server name from appsettings.json
=> To ready the Angular Project run the following commands in Terminal
		Initialize npm
			- npm init
		Install node_modules
			-npm install
		Install Bootstrap
			-npm install bootstrap@4.1.1
		Install Font-Awesome
			-npm install font-awesome
		Install Toastr
			-npm install ngx-toastr --save
		Install Animations
			-npm install @angular/animations --save
		Install Material
			-ng add @angular/material
=> If you fail to install npm then delete the files named 'package.json'
   and 'package-lock.json', delete 'node_modules', restart 'VS Code' and
   run the commands again.
   
   