<form class="example-form" (ngSubmit)="onSubmitUpdate()">
    <h2 mat-dialog-title style="text-align: center;">Update</h2>
    <mat-dialog-content class="mat-typography">
        <mat-form-field class="example-full-width" hidden>
            <mat-label>Id</mat-label>
            <input matInput #Id id="Id" name="Id" [(ngModel)]="data.id">
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Name</mat-label>
            <input matInput #Name id="Name" name="Name" [(ngModel)]="data.name" autofocus required>
            <mat-error *ngIf="DistrictFormControl.hasError('required')">
                Name is <strong>required</strong>
            </mat-error>
        </mat-form-field>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button mat-button mat-dialog-close>Close</button>
        <button type="submit" mat-button [mat-dialog-close]="true" cdkFocusInitial>Update</button>
    </mat-dialog-actions>
</form>