<div class="container">
    <div class="row">
        <div class="col-md-5">
            <h1>Add Colors</h1>

            <div class="card">
                <div class="card-header">
                    How many rows do you want to insert?
                    <div class="input-group mb-3">
                        <input type="number" autofocus min="1" class="form-control" [(ngModel)]="selectedGroup"
                            (change)="inputChange()" />
                        <div class="input-group-append">
                            <button (click)="addRow()" [disabled]='buttonstatus' class="btn btn-outline-secondary"
                                type="button"> Generate Rows </button>
                        </div>
                    </div>

                </div>
                <div class="card-body" *ngIf="editableRows">
                    <form [formGroup]="userTable" (ngSubmit)="onSubmit()">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>#Id</th>
                                    <th>Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container formArrayName="tableRows"
                                    *ngFor="let group of getFormControls.controls; let i=index">
                                    <tr [formGroupName]="i">
                                        <th>{{i+1}}</th>
                                        <td>
                                            <input type="text" placeholder="Input Color Name" required
                                                formControlName="name" class="form-control input-sm"
                                                [ngClass]="{ 'is-invalid': (submitted || getFormControls.controls[i].get('name').touched) && getFormControls.controls[i].get('name').errors }" />
                                            <div *ngIf="((submitted || getFormControls.controls[i].get('name').touched) &&  getFormControls.controls[i].get('name').errors)"
                                                class="invalid-input">
                                                <div *ngIf="getFormControls.controls[i].get('name').errors.required">
                                                    Name is required</div>
                                                <div *ngIf="getFormControls.controls[i].get('name').errors.minlength">
                                                    Name must be at least 3 characters</div>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="button" class="btn btn-outline-danger" value="Delete"
                                                (click)="deleteRow(i)" />
                                        </td>
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                        <button type="submit" class="btn btn-outline-primary btn-block" [disabled]='!buttonstatus'>Save
                            All</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h1>All Colors</h1>

            <div style="height: 500px; overflow: auto;">
                <table class="table table-striped bg-light" style="color: black;">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let color of colors">
                            <td>{{color.name}}</td>
                            <td>
                                <a routerLink="/backend/color" (click)="Delete(color.id)"><i class="fa fa-trash-o"
                                        aria-hidden="true"></i></a> &nbsp;
                                <a class="ancorBtn" (click)="openDialog(color)"><i class="fa fa-pencil"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>